<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCe-gc-8xH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--預算列表-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BudgetViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="預算列表" id="7iV-c2-pFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026" y="850"/>
        </scene>
        <!--統計-->
        <scene sceneID="GUg-nq-NbL">
            <objects>
                <viewController id="xUm-uG-qrU" customClass="ChartViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cae-bC-XYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trD-gx-bvq" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="414" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTs-7b-F1D" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="429" width="414" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7zt-oG-swb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="trD-gx-bvq" firstAttribute="top" secondItem="7zt-oG-swb" secondAttribute="top" id="AWu-AB-a5x"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="leading" secondItem="7zt-oG-swb" secondAttribute="leading" id="Bmj-XM-qTM"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="top" secondItem="trD-gx-bvq" secondAttribute="bottom" id="EE1-b2-v61"/>
                            <constraint firstItem="trD-gx-bvq" firstAttribute="leading" secondItem="7zt-oG-swb" secondAttribute="leading" id="cVC-3Y-VmV"/>
                            <constraint firstItem="trD-gx-bvq" firstAttribute="trailing" secondItem="7zt-oG-swb" secondAttribute="trailing" id="e7T-Gh-Um2"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="trailing" secondItem="7zt-oG-swb" secondAttribute="trailing" id="ior-Wg-bcr"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="bottom" secondItem="7zt-oG-swb" secondAttribute="bottom" id="l0E-np-YVo"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="top" secondItem="cae-bC-XYr" secondAttribute="top" constant="429" id="lFJ-rJ-6nW"/>
                            <constraint firstItem="DTs-7b-F1D" firstAttribute="top" secondItem="trD-gx-bvq" secondAttribute="bottom" id="xt3-4N-KrM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="統計" id="qTJ-PA-2if"/>
                    <connections>
                        <outlet property="myView" destination="trD-gx-bvq" id="wiE-Cd-cBs"/>
                        <outlet property="pieChartView" destination="DTs-7b-F1D" id="fh4-fe-UmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCP-7B-L8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.0434782608697" y="849.77678571428567"/>
        </scene>
        <!--新紀錄-->
        <scene sceneID="TLb-d1-xvh">
            <objects>
                <viewController id="sk2-u3-KzP" customClass="RecordViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPY-T2-9tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-GM-rZu">
                                <rect key="frame" x="20" y="229" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkl-uN-R3e">
                                <rect key="frame" x="114" y="614" width="187" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvo-ms-nUH">
                                <rect key="frame" x="84" y="546" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bh8-ow-8e4" kind="show" id="7uJ-SD-DLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFB-gu-pDL">
                                <rect key="frame" x="302" y="229" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-xU-IS8">
                                <rect key="frame" x="161" y="229" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-VD-9gJ">
                                <rect key="frame" x="20" y="457" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov5-0b-S1a">
                                <rect key="frame" x="302" y="457" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-9C-TPO">
                                <rect key="frame" x="161" y="457" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-5m-SAY">
                                <rect key="frame" x="20" y="342" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgf-6U-PvO">
                                <rect key="frame" x="302" y="342" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-1C-u7L">
                                <rect key="frame" x="161" y="342" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-Ft-5GZ">
                                <rect key="frame" x="66" y="684" width="282" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnD-Bv-RVO">
                                <rect key="frame" x="161" y="141" width="94" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYb-qH-w3G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="新紀錄" id="uD9-x6-pX3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTF-TF-31a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1535"/>
        </scene>
        <!--我的紀錄-->
        <scene sceneID="zz9-en-EGE">
            <objects>
                <viewController id="D83-AN-aux" customClass="ListViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZV-K5-3uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-yS-Ba2">
                                <rect key="frame" x="150" y="44" width="278" height="162"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-uG-2Ux">
                                <rect key="frame" x="0.0" y="214" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="91" id="RrI-Mz-ZsH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrI-Mz-ZsH" id="LwA-Ze-lZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xth-V7-bo3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CSK-uG-2Ux" secondAttribute="bottom" id="Eax-tF-2UX"/>
                            <constraint firstItem="q1X-yS-Ba2" firstAttribute="leading" secondItem="Xth-V7-bo3" secondAttribute="leading" constant="150" id="LTA-8s-odg"/>
                            <constraint firstItem="CSK-uG-2Ux" firstAttribute="top" secondItem="q1X-yS-Ba2" secondAttribute="bottom" constant="8" id="QBE-f9-RHC"/>
                            <constraint firstItem="q1X-yS-Ba2" firstAttribute="top" secondItem="Xth-V7-bo3" secondAttribute="top" id="ZDl-vL-gy8"/>
                            <constraint firstItem="Xth-V7-bo3" firstAttribute="bottom" secondItem="q1X-yS-Ba2" secondAttribute="bottom" constant="607" id="ZQm-rf-q0Z"/>
                            <constraint firstItem="CSK-uG-2Ux" firstAttribute="trailing" secondItem="Xth-V7-bo3" secondAttribute="trailing" id="gfl-ym-GzW"/>
                            <constraint firstItem="CSK-uG-2Ux" firstAttribute="leading" secondItem="Xth-V7-bo3" secondAttribute="leading" id="tOL-IA-HlT"/>
                            <constraint firstItem="q1X-yS-Ba2" firstAttribute="centerX" secondItem="SZV-K5-3uY" secondAttribute="centerX" constant="82" id="v7T-6n-ekL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的紀錄" id="7L4-7y-1UW"/>
                    <connections>
                        <outlet property="datePicker" destination="q1X-yS-Ba2" id="67g-Qj-9WN"/>
                        <outlet property="listTableView" destination="CSK-uG-2Ux" id="lKL-VI-IFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkw-hB-y1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="849.77678571428567"/>
        </scene>
        <!--更多-->
        <scene sceneID="HAR-Vl-e5c">
            <objects>
                <viewController id="8uN-Ob-eA3" customClass="MoreViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e51-vm-arb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gj6-fD-vhQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="NtX-4V-QmZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5j-Tq-Ig8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mo5-yo-ymO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCe-gc-8xH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bp3-Pd-OUw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="3j6-g7-3F5"/>
                        <segue destination="xUm-uG-qrU" kind="relationship" relationship="viewControllers" id="iDp-98-iU5"/>
                        <segue destination="uPy-e4-jg7" kind="relationship" relationship="viewControllers" id="4c0-yd-6UQ"/>
                        <segue destination="D83-AN-aux" kind="relationship" relationship="viewControllers" id="qhX-W8-DFQ"/>
                        <segue destination="8uN-Ob-eA3" kind="relationship" relationship="viewControllers" id="Sck-7O-Dhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10D-GK-d8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="60"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="IvQ-43-W7h">
            <objects>
                <viewController id="bh8-ow-8e4" customClass="QRCodeViewController" customModule="Budget" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKg-Mz-saP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發票掃描" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-GB-AUn">
                                <rect key="frame" x="107" y="102" width="200" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-Ez-RLd">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="8yE-LP-GBR" kind="presentation" modalPresentationStyle="fullScreen" id="MRj-rg-CIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZO-ae-L3e"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="DGR-GB-AUn" firstAttribute="top" secondItem="8ZO-ae-L3e" secondAttribute="top" constant="14" id="Ewz-Sg-Nvg"/>
                            <constraint firstItem="Ju8-Ez-RLd" firstAttribute="centerY" secondItem="PKg-Mz-saP" secondAttribute="centerY" id="Wgc-iw-Xcu"/>
                            <constraint firstItem="DGR-GB-AUn" firstAttribute="centerX" secondItem="8ZO-ae-L3e" secondAttribute="centerX" id="lej-yH-hrC"/>
                            <constraint firstItem="Ju8-Ez-RLd" firstAttribute="centerX" secondItem="PKg-Mz-saP" secondAttribute="centerX" id="s3E-r4-bKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6g-To-Qiz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddg-60-gtF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="2259"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="FXK-iH-Cry">
            <objects>
                <viewController id="8yE-LP-GBR" customClass="QRScannerController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btr-XI-q2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-tp-17u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQa-ej-Imw">
                                        <rect key="frame" x="185" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-MA-rOW">
                                        <rect key="frame" x="15" y="39" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="EZ2-Ow-2ff"/>
                                            <constraint firstAttribute="width" constant="18" id="NPf-9d-Ap8"/>
                                            <constraint firstAttribute="height" constant="18" id="ggx-Sg-8lQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Eae-a9-Awe" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="eeY-yJ-rl1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nQa-ej-Imw" firstAttribute="centerX" secondItem="2tJ-tp-17u" secondAttribute="centerX" id="9jS-8Z-OaS"/>
                                    <constraint firstAttribute="bottom" secondItem="nQa-ej-Imw" secondAttribute="bottom" constant="8" id="JD1-0q-7Vr"/>
                                    <constraint firstAttribute="height" constant="70" id="PJo-lc-209"/>
                                    <constraint firstAttribute="bottom" secondItem="HQQ-MA-rOW" secondAttribute="bottom" constant="13" id="hbG-OP-EaZ"/>
                                    <constraint firstItem="HQQ-MA-rOW" firstAttribute="leading" secondItem="2tJ-tp-17u" secondAttribute="leading" constant="15" id="z3e-PO-jOW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-Ic-8Ua">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qa9-Hp-4Tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qz3-ju-xIv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qz3-ju-xIv" firstAttribute="trailing" secondItem="oCk-Ic-8Ua" secondAttribute="trailing" id="I2A-ah-XAj"/>
                            <constraint firstItem="Qz3-ju-xIv" firstAttribute="bottom" secondItem="oCk-Ic-8Ua" secondAttribute="bottom" id="IOL-HY-Jyp"/>
                            <constraint firstItem="oCk-Ic-8Ua" firstAttribute="leading" secondItem="Qz3-ju-xIv" secondAttribute="leading" id="R7W-CV-DQL"/>
                            <constraint firstItem="Qz3-ju-xIv" firstAttribute="trailing" secondItem="2tJ-tp-17u" secondAttribute="trailing" id="SM2-68-Mu7"/>
                            <constraint firstItem="2tJ-tp-17u" firstAttribute="top" secondItem="btr-XI-q2w" secondAttribute="top" id="WBG-SC-6h8"/>
                            <constraint firstItem="2tJ-tp-17u" firstAttribute="leading" secondItem="btr-XI-q2w" secondAttribute="leading" id="oeA-Wm-Fb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0YA-qF-h7l"/>
                    <connections>
                        <outlet property="bar" destination="2tJ-tp-17u" id="c26-em-Hmg"/>
                        <outlet property="label" destination="oCk-Ic-8Ua" id="gct-B2-xEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCY-WO-C9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eae-a9-Awe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-568" y="2969"/>
        </scene>
        <!--新紀錄-->
        <scene sceneID="eFY-eV-fm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPy-e4-jg7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="新紀錄" id="PAN-HR-jFk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIX-3v-jcm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sk2-u3-KzP" kind="relationship" relationship="rootViewController" id="tXe-0K-CSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ea-yd-5aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="focus" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
